TBT.HS structure.nc
TBT.Directory ./T

TBT.k [1 100 1] # set the k points along x/y/z axis

%block TBT.Elec.Left
  HS lead_L.nc
  semi-inf-direction -A3
  electrode-position 1
%endblock TBT.Elec.Left
%block TBT.Elec.Right
  HS lead_R.nc
  semi-inf-direction +A3
  electrode-position end -1
%endblock TBT.Elec.Right


%block TBT.Contours
  neq
%endblock TBT.Contours

%block TBT.Contour.neq
  part line
   from   -39.25000 eV to -4.25 eV
    delta    0.02 eV
     method mid-rule
%endblock TBT.Contour.neq


TBT.BTD.Pivot.Device orb+none