FROM ubuntu:20.04
SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y wget bzip2 ca-certificates libglib2.0-0 libxext6 libsm6 libxrender1 git mercurial subversion && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname -m).sh && \
    bash Miniforge3-$(uname -m).sh -b -p /opt/mambaforge && \
    rm Mambaforge-$(uname -m).sh

ENV PATH=/opt/mambaforge/condabin:$PATH

RUN mamba install -c conda-forge conda
RUN conda clean --all -f -y

RUN git clone https://github.com/deepmodeling/DeePTB.git 
RUN conda create -n deeptb python=3.9 -c conda-forge -y 
RUN conda init 
RUN source activate deeptb 
RUN cd ./DeePTB && \
    pip install torch==2.1.1 && \
    pip install . && \
    cd ..  && \ 
    rm ./DeePTB -r && \
    conda clean --all -y && \
    rm -rf /root/.cache/pip && \
    echo "source activate deeptb" >> ~/.bashrc
