INPUT_PARAMETERS
pseudo_dir     /home/mingkang_nt/dev_abacus/abacus-develop/tests/PP_ORB
orbital_dir     /home/mingkang_nt/dev_abacus/abacus-develop/tests/PP_ORB
ntype     2
nbands     35
gamma_only     0
calculation     nscf
symmetry     0
out_level     ie
out_chg     1
out_mat_hs2     True
out_dmr     1
out_wfc_lcao     0
smearing_method     gaussian
smearing_sigma     0.02
ecutwfc     100
scf_thr     1e-08
scf_nmax     100
lspinorb     1
nspin     4
basis_type     lcao
ks_solver     genelpa
mixing_beta     0.4
mixing_gg0     1.5
init_chg     file
out_band     1
kpoint_file     KPT.nscf
