# Generated by ABACUS ModuleIO::CifParser
data_?
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99776789
_cell_length_b   3.99776789
_cell_length_c   3.99776789
_cell_angle_alpha  60.00000000
_cell_angle_beta  60.00000000
_cell_angle_gamma  60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsGa
_chemical_formula_sum   AsGa
_cell_volume    45.17911591
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 As  As0   1   0.25000000   0.25000000   0.25000000 1.0
 Ga  Ga1   1   0.00000000   0.00000000   0.00000000 1.0

