NN00001                           (New style Overlap Parameters)
Silicon (Si) -- full spd parametrization -- onsite t2g=eg -- 22 October 1999
1                                 (One atom type in this file)
12.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
28.086 14                          (Atomic Weight of Atom 1)
 2.0  2.0  0.0                    (formal spd valence occupancy for atom 1)
  -.111077868065E+01   0   1     lambda  (equation 7)
  -.555446426265E-01   0   2     a_s     (equation 9)
  -.111314406191E+01   0   3     b_s     (equation 9)
  -.732006306270E+01   0   4     c_s     (equation 9)
   .748904883145E+02   0   5     d_s     (equation 9)
   .412681593090E+00   0   6     a_p     (equation 9)
  -.907470079268E-01   0   7     b_p     (equation 9)
   .531548058609E+01   0   8     c_p     (equation 9)
  -.440416606688E+02   0   9     d_p     (equation 9)
   .969110824225E+00   0  10     a_t2g   (equation 9)
  -.915126752227E+00   0  11     b_t2g   (equation 9)
  -.597431757440E+01   0  12     c_t2g   (equation 9)
   .602028919593E+03   0  13     d_t2g   (equation 9)
   .969110824225E+00 -10  14     a_eg    (equation 9)
  -.915126752227E+00 -11  15     b_eg    (equation 9)
  -.597431757440E+01 -12  16     c_eg    (equation 9)
   .602028919593E+03 -13  17     d_eg    (equation 9)
   .234693748868E+03   0  18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -.186013071183E+02   0  19     f_{ss sigma}    (equation 11) (Hamiltonian)
  -.150266106596E+02   0  20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   .125021967501E+01   0  78     g_{ss sigma}    (equation 11) (Hamiltonian)
   .955551683006E+01   0  21     e_{sp sigma}    (equation 11) (Hamiltonian)
  -.412791322389E+01   0  22     f_{sp sigma}    (equation 11) (Hamiltonian)
   .249891449737E+00   0  23     fbar_{sp sigma} (equation 11) (Hamiltonian)
   .876069026130E+00   0  79     g_{sp sigma}    (equation 11) (Hamiltonian)
  -.226781629237E+02   0  24     e_{pp sigma}    (equation 11) (Hamiltonian)
   .136110406588E+01   0  25     f_{pp sigma}    (equation 11) (Hamiltonian)
   .138787213237E+01   0  26     fbar_{pp sigma} (equation 11) (Hamiltonian)
   .101654981580E+01   0  80     g_{pp sigma}    (equation 11) (Hamiltonian)
  -.159417204770E+01   0  27     e_{pp pi}       (equation 11) (Hamiltonian)
   .479138493530E+01   0  28     f_{pp pi}       (equation 11) (Hamiltonian)
  -.156927113429E+01   0  29     fbar_{pp pi}    (equation 11) (Hamiltonian)
   .110304892017E+01   0  81     g_{pp pi}       (equation 11) (Hamiltonian)
  -.757144163312E+04   0  30     e_{sd sigma}    (equation 11) (Hamiltonian)
   .223544545284E+03   0  31     f_{sd sigma}    (equation 11) (Hamiltonian)
   .701219467139E+03   0  32     fbar_{sd sigma} (equation 11) (Hamiltonian)
   .162341998778E+01   0  82     g_{sd sigma}    (equation 11) (Hamiltonian)
  -.180873397967E+04   0  33     e_{pd sigma}    (equation 11) (Hamiltonian)
  -.346946522160E+03   0  34     f_{pd sigma}    (equation 11) (Hamiltonian)
  -.776365030912E+02   0  35     fbar_{pd sigma} (equation 11) (Hamiltonian)
   .162935400309E+01   0  83     g_{pd sigma}    (equation 11) (Hamiltonian)
   .893349242323E+00   0  36     e_{pd pi}       (equation 11) (Hamiltonian)
   .105786324561E+00   0  37     f_{pd pi}       (equation 11) (Hamiltonian)
  -.224148185404E-01   0  38     fbar_{pd pi}    (equation 11) (Hamiltonian)
   .821677181991E+00   0  84     g_{pd pi}       (equation 11) (Hamiltonian)
  -.239141569816E-09   0  39     e_{dd sigma}    (equation 11) (Hamiltonian)
   .402553355228E-09   0  40     f_{dd sigma}    (equation 11) (Hamiltonian)
  -.141290233843E-09   0  41     fbar_{dd sigma} (equation 11) (Hamiltonian)
   .150000000000E+01   0  85     g_{dd sigma}    (equation 11) (Hamiltonian)
  -.121269276657E-09   0  42     e_{dd pi}       (equation 11) (Hamiltonian)
   .340373295876E-09   0  43     f_{dd pi}       (equation 11) (Hamiltonian)
   .107669411640E-09   0  44     fbar_{dd pi}    (equation 11) (Hamiltonian)
   .150000000000E+01   0  86     g_{dd pi}       (equation 11) (Hamiltonian)
  -.417122837381E-09   0  45     e_{dd delta}    (equation 11) (Hamiltonian)
   .613072520780E-09   0  46     f_{dd delta}    (equation 11) (Hamiltonian)
  -.207809859115E-09   0  47     fbar_{dd delta} (equation 11) (Hamiltonian)
   .168811062467E+01   0  87     g_{dd delta}    (equation 11) (Hamiltonian)
   .243937020791E+01   0  48     e_{ss sigma}    (equation 11) (Overlap)
   .909051593452E+00   0  49     f_{ss sigma}    (equation 11) (Overlap)
  -.748763316446E-01   0  50     fbar_{ss sigma} (equation 11) (Overlap)
   .105896873807E+01   0  88     g_{ss sigma}    (equation 11) (Overlap)
  -.120026566582E+02   0  51     e_{sp sigma}    (equation 11) (Overlap)
  -.146860139037E+02   0  52     f_{sp sigma}    (equation 11) (Overlap)
   .618564431624E+01   0  53     fbar_{sp sigma} (equation 11) (Overlap)
   .122180256435E+01   0  89     g_{sp sigma}    (equation 11) (Overlap)
   .139608077604E+02   0  54     e_{pp sigma}    (equation 11) (Overlap)
  -.119608766954E+01   0  55     f_{pp sigma}    (equation 11) (Overlap)
  -.126064719031E+01   0  56     fbar_{pp sigma} (equation 11) (Overlap)
   .111178220879E+01   0  90     g_{pp sigma}    (equation 11) (Overlap)
   .188001218015E+03   0  57     e_{pp pi}       (equation 11) (Overlap)
  -.143362541145E+03   0  58     f_{pp pi}       (equation 11) (Overlap)
   .335043462218E+02   0  59     fbar_{pp pi}    (equation 11) (Overlap)
   .143398896346E+01   0  91     g_{pp pi}       (equation 11) (Overlap)
   .114723784446E+02   0  60     e_{sd sigma}    (equation 11) (Overlap)
  -.445378730728E+00   0  61     f_{sd sigma}    (equation 11) (Overlap)
  -.583819982105E+00   0  62     fbar_{sd sigma} (equation 11) (Overlap)
   .105977519815E+01   0  92     g_{sd sigma}    (equation 11) (Overlap)
  -.607101666899E+00   0  63     e_{pd sigma}    (equation 11) (Overlap)
   .578860579463E-01   0  64     f_{pd sigma}    (equation 11) (Overlap)
   .221102643700E-01   0  65     fbar_{pd sigma} (equation 11) (Overlap)
   .813000504662E+00   0  93     g_{pd sigma}    (equation 11) (Overlap)
  -.213401869592E+01   0  66     e_{pd pi}       (equation 11) (Overlap)
  -.520921090620E+00   0  67     f_{pd pi}       (equation 11) (Overlap)
  -.947887620462E-01   0  68     fbar_{pd pi}    (equation 11) (Overlap)
   .105802882951E+01   0  94     g_{pd pi}       (equation 11) (Overlap)
   .116451760475E-09   0  69     e_{dd sigma}    (equation 11) (Overlap)
   .744861280305E-09   0  70     f_{dd sigma}    (equation 11) (Overlap)
   .691445130370E-09   0  71     fbar_{dd sigma} (equation 11) (Overlap)
   .102127303819E+01   0  95     g_{dd sigma}    (equation 11) (Overlap)
  -.164475988822E-09   0  72     e_{dd pi}       (equation 11) (Overlap)
  -.137692214205E-09   0  73     f_{dd pi}       (equation 11) (Overlap)
   .172522552266E-09   0  74     fbar_{dd pi}    (equation 11) (Overlap)
   .103455530122E+01   0  96     g_{dd pi}       (equation 11) (Overlap)
  -.619359277322E-09   0  75     e_{dd delta}    (equation 11) (Overlap)
   .224107487894E-09   0  76     f_{dd delta}    (equation 11) (Overlap)
   .125402873053E-09   0  77     fbar_{dd delta} (equation 11) (Overlap)
   .103939497896E+01   0  97     g_{dd delta}    (equation 11) (Overlap)