
Warning, you did not specify struct format, will detect the format by suffix.

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><>   The floor distance:  <><><><><><><><><><><><><><><>
    2.41    3.12    3.18    3.99    4.46    5.10    5.51    6.33    6.36    6.81
    7.09    7.51    8.16    8.42    8.98    9.32    9.55    9.85
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><>  The ceiling distance: <><><><><><><><><><><><><><><>
    2.42    3.13    3.19    4.00    4.47    5.11    5.52    6.34    6.37    6.82
    7.10    7.52    8.17    8.43    8.99    9.33    9.56    9.86
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
